# WPFshittyproject

./: .gitignore  Bilderanwendung_Dokumentation.docx  Datenbank für SWE.docx  Notenrechner Codereview SWE 2.xlsx  Quellen.txt  SWE2_Projekt.sln
SWE2_Projekt/: App.xaml  App.xaml.cs  BusinessLayer.cs  DataAccessLayer.cs  HowTo.xaml  HowTo.xaml.cs  IDataAccessLayer.cs  Insert_FotografInnen.sql  MainWindow.xaml  MainWindow.xaml.cs  MockObject.cs  MockObjects.cs  PDFCreator.cs  PicDB_Tabellenerstellung_script.sql  SWE2_Projekt.csproj  UnitTestAufrufe.cs
SWE2_Projekt.Tests/: AbstractTestTixture.cs  SWE2_Projekt.Tests.csproj  UnitTest1.cs  UnitTests.cs
SWE2_Projekt/Models/: EXIFModel.cs  IPTCModel.cs  PhotographerModel.cs  PictureModel.cs
SWE2_Projekt/ViewModels/: IPTCViewModel.cs  MainWindowViewModel.cs  PhotographerListViewModel.cs  PictureInfoViewModel.cs  PictureListViewModel.cs  PictureViewModel.cs  ViewModel.cs
SWE2_Projekt/Views/: IPTCView.xaml  IPTCView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotographerListView.xaml  PhotographerListView.xaml.cs  PictureInfoView.xaml  PictureInfoView.xaml.cs  PictureListView.xaml  PictureListView.xaml.cs  PictureView.xaml  PictureView.xaml.cs
