<UserControl x:Class="SWE2_Projekt.Views.PictureInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWE2_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White">
            <Grid>
                <TabControl>
                    <TabItem Header="IPTC" Margin="-2,-2,-2,0">
                        <Grid Margin = "5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Text ="{Binding pictureViewModel.IPTC.Title, UpdateSourceTrigger=PropertyChanged}" Name = "creator" Margin="5"/>
                            <TextBox Grid.Row="1" Text ="{Binding pictureViewModel.IPTC.Description, UpdateSourceTrigger=PropertyChanged}" Name="description" Margin="5" TextWrapping="Wrap" />
                            <Button Grid.Row="2" Content="Save" Margin="5" Click="Savebutton_Click"/>

                            <!--
                            <Label Content= "Titel"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="0"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
                            </Label>

                            <Label Content= "{Binding pictureViewModel.IPTC.Title, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                Grid.Row="1"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
                            </Label>
                            
                            <Label Content= "Urheber"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="2"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
                            </Label>

                            <Label Content= "{Binding pictureViewModel.IPTC.Creator, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                Grid.Row="3"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
                            </Label>

                            <Label Content= "Beschreibung"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="4"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
                            </Label>

                            <Label Content= "{Binding pictureViewModel.IPTC.Description, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                Grid.Row="5"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
                            </Label>
                            -->
                        </Grid>
                    </TabItem>

                    <TabItem Header="EXIF" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="38">
                        <Label Content="More content" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
